<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
	<title>Software Empresarial, Diseño Wed y Marketing Digital.</title>
	<meta name="robots" content="index, follow, archive, traslate ">
	<meta charset="utf-8">
	<meta name="description" content="Desarrollo de Software, Diseño Web, Marketing Digital, la mejor forma de aumentar la rentabilidad de tu empresa.">
	<meta name="keywords" content="desarrollo de sofware, diseño paginas web, marketing digital">
	<meta name="author" content=" Nestor Fabio Gomez Toro">
	<meta name="owner" content="webbidor.com">
	<link rel="stylesheet" type="text/css" href="estilos/css/index.css">
	<link rel="stylesheet" href="font_awesome/web-fonts-with-css/css/fontawesome-all.min.css">
</head>
<body>
	<div>
		<header class="barra-superior">
			<h2 class="empresa-nombre">WEB BIDOR</h2>
			<ul class="links ">
				<li class="primero">
					<a href="#servicios">Productos</a>
				</li>
				<li class="segundo">
					<a href="#contacto">Contactanos</a>
				</li>
			</ul>
		</header>
	</div>
	<div class="relative">
		<div class="img_principal alt-header">
			<div class="slide slider1"></div>
			<div class="slide slider2"></div>
			<div class="slide slider3"></div>
		</div>
		<div class="absolute absolute-height" style="background: rgba(0, 0, 0, 0.5); top:0"></div>
		<div class="absolute alto">
			<h1 class="h1">El desarrollo, diseño web y marketing que tu empresa necesita</h1>
		</div>
		<div id="servicios"></div>
	</div>	
	<h4  id="productos">Nuestros servicios</h4>
	<section>
		<div class="ancho-articulos">
			<article class="sofware card" >
				<figure class="logo-container">
					<img src="estilos/imagenes/logo-desarrollo-de-software.png" alt="desarrollo-de-software" height="140" width="100%">
				</figure>
				<h2 class="h2">Desarrollo de software</h2>
				<p class="parrafo_logos">Desarrollamos sistemas a las medidas de los requerimientos de nuestros clientes.</p>
			</article>
			<article class="diseño_web card">
				<figure class="logo-container">
					<img src="estilos/imagenes/logo-diseño-web.png" alt="diseño-web" height="140" width="100%">
				</figure>
				<h2 class="h2">Diseño web</h2>
				<p class="parrafo_logos">Los mejores diseños de sitios web adaptados a todos los dispositivos móviles.</p>
			</article>
			<article class="marquetin card">
				<figure class="logo-container">
					<img src="estilos/imagenes/logo-marketing-digital.png" alt="marketing-digital" height="140" width="100%">
				</figure>
				<h2 class="h2">Marketing digital</h2>
				<p class="parrafo_logos">Campañas digitales donde aumentaras tus clientes y tus ingresos.</p>
			</article>
		</div>
	</section>
	<div class="contenedor_logos_1">
		<h3 class="titulo_logos">Usando las mejores tecnologías</h3>
		<div class="contenedor_logos">
			<div class="logo">
				<img src="estilos/imagenes/JS-logo.png" alt="javascript" height="80px" width="80px">
			</div>
			<div class="logo">
				<img src="estilos/imagenes/logo-css.png" alt="css" height="80px" width="80px">
			</div>
			<div class="logo">
				<img src="estilos/imagenes/html-logo.png" alt="html" height="80px" width="80px">
			</div>
			<div class="logo">
				<img src="estilos/imagenes/python-logo.png" alt="python" height="80px" width="80px">
			</div>
			<div class="logo">
				<img src="estilos/imagenes/go-logo.png" alt="go" height="80px" width="80px">
			</div>
			<div class="logo">
				<img src="estilos/imagenes/log-swift.png" alt="swift" height="80px" width="80px">
			</div>
			<div class="logo">
				<img src="estilos/imagenes/logo-java.png" alt="java" height="80px" width="80px">
			</div>
			<div class="logo">
				<img src="estilos/imagenes/logo-ruby.png" alt="ruby" height="80px" width="80px">
			</div>
			<div class="logo">
				<img src="estilos/imagenes/php-logo.png" alt="php" height="80px" width="80px">
			</div>
		</div>
		<p class="parrafo_logos_2">Usamos tecnologías de vanguardia para que nuestros clientes siempre estén actualizados a las necesidades de mercado y puedan sacar el mayor provecho a su inversión.</p>
	</div>
	
		<footer class="footer" id="contacto">
			<div class="contacto">
				<div class="conte_contactos">	 
				<a class="tel"><i class="fas fa-phone fa-2x" ></i><div class="tel2"><b>Teléfono</b>  <span>+57 3127188281</span></div></a>
				</div>
				<div class="conte_contactos">
					<a class="correo"><i class="far fa-envelope fa-2x"></i><div><b> E-mail</b> <span>webbidor@hotmail.com</span></div></a>
				</div>
				<div class="conte_contactos">
					<a class="direccion"><i class="fas fa-map-marker-alt fa-2x"></i><div class="direccion2"><b>Ubicación</b> <span>	Manizales, Colombia</span></div></a>
				</div>
				
			</div>
			<div class="formulario card">
				<form class="form">
					<div class="campos">	
						<input class="border" type="text" required id="nombre" placeholder="Nombre" name="nombre" />
						<input type="email" required id="email" placeholder="correo electronico" name="email" />
						<input type="teléfono" required id="teléfono" placeholder="Teléfono" name="teléfono" />
					
						<textarea name="comentarios" id="Comentarios" placeholder="Coméntanos tu idea"></textarea>
						<input type="submit" value="Enviar"  class="boton" />
					</div>
					
				</form>
		</div>
		</footer>
		<div class="divcopy">
			<p class="Copyright">Copyright © 2018 WEB BIDOR- Todos los derechos reservados</p>
		</div>

	



	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){
     	 $('.img_principal').slick({
       		
  				infinite: true,
  				speed: 1500,
  				fade: true,
  				cssEase: 'linear',
  				autoplay: true,
  				autoplaySpeed: 2000,
      		});
     	$('.contenedor_logos').slick({
  				slidesToShow: 5,
  				slidesToScroll: 1,
  				autoplay: true,
  				autoplaySpeed: 1000,
  				responsive: [
				    {
				      breakpoint: 1024,
				      settings: {
				        slidesToShow: 4,
				        slidesToScroll: 1,
				      }
				    },
				    {
				      breakpoint: 800,
				      settings: {
				        slidesToShow: 3,
				        slidesToScroll: 1
				      }
				    },
				    {
				      breakpoint: 600,
				      settings: {
				        slidesToShow: 2,
				        slidesToScroll: 1
				      }
				    }
					]

			});
    	});
  	</script>
</body>
</html>

